<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHQ-2a-Kts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YWo-rX-b7S">
            <objects>
                <tabBarController id="IHQ-2a-Kts" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HU0-PQ-gLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Ik0-qd-dJx" kind="relationship" relationship="viewControllers" id="hYm-8e-w8I"/>
                        <segue destination="psi-Vl-jCy" kind="relationship" relationship="viewControllers" id="J3I-dv-se9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4O-dB-9wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="63"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fbU-Gs-ZfY">
            <objects>
                <viewController id="psi-Vl-jCy" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7a-GU-k6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIg-Hb-smm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="dIK-dd-o5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKp-UO-PtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="457"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-oz-5hi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.098799999999999999" green="0.10244" blue="0.13" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="XeA-Jt-k1v" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeA-Jt-k1v" id="Kub-xO-NWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-pW-aIF">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-OG-GYM" userLabel="Like button">
                                                    <rect key="frame" x="348" y="4" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-rs-dn8" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ejj-pW-aIF" secondAttribute="bottom" constant="4" id="0qb-7G-3S8"/>
                                                <constraint firstItem="JA4-OG-GYM" firstAttribute="top" secondItem="Ejj-pW-aIF" secondAttribute="top" id="2cV-5I-dkh"/>
                                                <constraint firstItem="Ejj-pW-aIF" firstAttribute="leading" secondItem="Kub-xO-NWV" secondAttribute="leading" constant="16" id="Ige-nx-BoG"/>
                                                <constraint firstItem="V5H-rs-dn8" firstAttribute="leading" secondItem="Ejj-pW-aIF" secondAttribute="leadingMargin" constant="8" id="KuH-7s-aov"/>
                                                <constraint firstItem="JA4-OG-GYM" firstAttribute="trailing" secondItem="Ejj-pW-aIF" secondAttribute="trailingMargin" id="Rss-nd-qUa"/>
                                                <constraint firstItem="Ejj-pW-aIF" firstAttribute="bottom" secondItem="V5H-rs-dn8" secondAttribute="bottom" constant="8" id="Wyf-XG-9rt"/>
                                                <constraint firstItem="Ejj-pW-aIF" firstAttribute="top" secondItem="Kub-xO-NWV" secondAttribute="top" constant="4" id="dan-Xu-Yjl"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V5H-rs-dn8" secondAttribute="trailing" constant="8" id="jpf-gz-f7U"/>
                                                <constraint firstAttribute="trailing" secondItem="Ejj-pW-aIF" secondAttribute="trailing" constant="16" id="zXU-Vk-VaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="V5H-rs-dn8" id="L8b-GA-k0Z"/>
                                            <outlet property="likeButton" destination="JA4-OG-GYM" id="i3X-Rg-GGG"/>
                                            <outlet property="pictureImage" destination="Ejj-pW-aIF" id="sug-cG-bAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="98Q-0y-tNW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hrp-8A-Bgq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098799999999999999" green="0.10296" blue="0.13" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8Y-oz-5hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80C-2t-plw"/>
                            <constraint firstItem="F8Y-oz-5hi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wSM-CD-aKR"/>
                            <constraint firstAttribute="trailing" secondItem="F8Y-oz-5hi" secondAttribute="trailing" id="xLQ-uK-8A5"/>
                            <constraint firstAttribute="bottom" secondItem="F8Y-oz-5hi" secondAttribute="bottom" id="y6n-ny-CB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMT-34-wiO"/>
                    <connections>
                        <outlet property="tableView" destination="F8Y-oz-5hi" id="HIC-rq-mbt"/>
                        <segue destination="ccq-kR-1aa" kind="presentation" identifier="ShowSingleImage" id="wMg-dK-MXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-287"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="RSn-Pu-rUn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ccq-kR-1aa" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yai-gD-X43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-dr-CjI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-ji-Atj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yHP-ji-Atj" secondAttribute="trailing" id="6Go-9t-9wV"/>
                                    <constraint firstItem="yHP-ji-Atj" firstAttribute="top" secondItem="wsp-dr-CjI" secondAttribute="top" id="D8P-hO-1Qe"/>
                                    <constraint firstAttribute="bottom" secondItem="yHP-ji-Atj" secondAttribute="bottom" id="acA-yx-o7A"/>
                                    <constraint firstItem="yHP-ji-Atj" firstAttribute="leading" secondItem="wsp-dr-CjI" secondAttribute="leading" id="xfz-mA-BxN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ei2-gm-V3h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fdC-Rq-jfy"/>
                                <connections>
                                    <outlet property="delegate" destination="ccq-kR-1aa" id="l37-Be-y8S"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-za-CAc">
                                <rect key="frame" x="8" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="xe7-ni-ohO"/>
                                    <constraint firstAttribute="height" constant="48" id="zNL-1I-Xxx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ccq-kR-1aa" eventType="touchUpInside" id="jIB-if-ty9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-Tv-kHk">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="ccq-kR-1aa" eventType="touchUpInside" id="Zum-vE-0NG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVq-q2-Mzd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yVq-q2-Mzd" firstAttribute="bottom" secondItem="Y4B-Tv-kHk" secondAttribute="bottom" constant="36" id="44L-YK-iGD"/>
                            <constraint firstItem="XRM-za-CAc" firstAttribute="top" secondItem="yVq-q2-Mzd" secondAttribute="top" constant="8" id="5eU-lJ-8cv"/>
                            <constraint firstItem="Y4B-Tv-kHk" firstAttribute="centerX" secondItem="Yai-gD-X43" secondAttribute="centerX" id="DNv-gy-5so"/>
                            <constraint firstItem="wsp-dr-CjI" firstAttribute="leading" secondItem="yVq-q2-Mzd" secondAttribute="leading" id="Rc2-Ge-vRG"/>
                            <constraint firstItem="XRM-za-CAc" firstAttribute="leading" secondItem="yVq-q2-Mzd" secondAttribute="leading" constant="8" id="YU6-t6-vyX"/>
                            <constraint firstItem="wsp-dr-CjI" firstAttribute="bottom" secondItem="Yai-gD-X43" secondAttribute="bottom" id="fa8-jp-4Q3"/>
                            <constraint firstItem="yVq-q2-Mzd" firstAttribute="trailing" secondItem="wsp-dr-CjI" secondAttribute="trailing" id="jnT-Np-1ZU"/>
                            <constraint firstAttribute="top" secondItem="wsp-dr-CjI" secondAttribute="top" id="koE-bu-eIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JiF-hw-mcB"/>
                    <connections>
                        <outlet property="imageView" destination="yHP-ji-Atj" id="Zy1-gB-oJ6"/>
                        <outlet property="scrollView" destination="wsp-dr-CjI" id="ure-qD-Ff2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnx-Sn-RFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9w-TF-AiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ik0-qd-dJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="vZ0-Pi-gpn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl0-6g-L2A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6e6-Vg-l7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mg-XB-FyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.07692307692309" y="-286.49289099526067"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
